*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 50000000
Simulation Instructions: 200000000
Number of CPUs: 1
Page size: 4096

Off-chip DRAM Size: 16 GiB Channels: 1 Width: 64-bit Data Rate: 3205 MT/s
Heartbeat CPU 0 instructions: 10000001 cycles: 2789709 heartbeat IPC: 3.585 cumulative IPC: 3.585 (Simulation time: 00 hr 03 min 53 sec)
Heartbeat CPU 0 instructions: 20000002 cycles: 5496836 heartbeat IPC: 3.694 cumulative IPC: 3.638 (Simulation time: 00 hr 07 min 37 sec)
Heartbeat CPU 0 instructions: 30000005 cycles: 8003924 heartbeat IPC: 3.989 cumulative IPC: 3.748 (Simulation time: 00 hr 10 min 33 sec)
Heartbeat CPU 0 instructions: 40000005 cycles: 10517164 heartbeat IPC: 3.979 cumulative IPC: 3.803 (Simulation time: 00 hr 14 min 00 sec)
Warmup finished CPU 0 instructions: 50000002 cycles: 13028797 cumulative IPC: 3.838 (Simulation time: 00 hr 17 min 09 sec)
Warmup complete CPU 0 instructions: 50000002 cycles: 13028797 cumulative IPC: 3.838 (Simulation time: 00 hr 17 min 09 sec)
Heartbeat CPU 0 instructions: 50000007 cycles: 13028798 heartbeat IPC: 3.981 cumulative IPC: 5 (Simulation time: 00 hr 17 min 09 sec)
Heartbeat CPU 0 instructions: 60000010 cycles: 18827325 heartbeat IPC: 1.725 cumulative IPC: 1.725 (Simulation time: 00 hr 19 min 25 sec)
Heartbeat CPU 0 instructions: 70000012 cycles: 24956366 heartbeat IPC: 1.632 cumulative IPC: 1.677 (Simulation time: 00 hr 22 min 02 sec)
Heartbeat CPU 0 instructions: 80000015 cycles: 31253313 heartbeat IPC: 1.588 cumulative IPC: 1.646 (Simulation time: 00 hr 24 min 18 sec)
Heartbeat CPU 0 instructions: 90000016 cycles: 37100810 heartbeat IPC: 1.71 cumulative IPC: 1.662 (Simulation time: 00 hr 26 min 37 sec)
Heartbeat CPU 0 instructions: 100000017 cycles: 43422243 heartbeat IPC: 1.582 cumulative IPC: 1.645 (Simulation time: 00 hr 28 min 56 sec)
Heartbeat CPU 0 instructions: 110000020 cycles: 49357114 heartbeat IPC: 1.685 cumulative IPC: 1.652 (Simulation time: 00 hr 31 min 14 sec)
Heartbeat CPU 0 instructions: 120000021 cycles: 55803123 heartbeat IPC: 1.551 cumulative IPC: 1.636 (Simulation time: 00 hr 33 min 37 sec)
Heartbeat CPU 0 instructions: 130000021 cycles: 62221159 heartbeat IPC: 1.558 cumulative IPC: 1.626 (Simulation time: 00 hr 36 min 01 sec)
Heartbeat CPU 0 instructions: 140000022 cycles: 68591799 heartbeat IPC: 1.57 cumulative IPC: 1.62 (Simulation time: 00 hr 38 min 32 sec)
 Heartbeat CPU 0 instructions: 150000022 cycles: 74833969 heartbeat IPC: 1.602 cumulative IPC: 1.618 (Simulation time: 00 hr 40 min 53 sec)
Heartbeat CPU 0 instructions: 160000022 cycles: 80818663 heartbeat IPC: 1.671 cumulative IPC: 1.623 (Simulation time: 00 hr 43 min 16 sec)
Heartbeat CPU 0 instructions: 170000025 cycles: 91736043 heartbeat IPC: 0.916 cumulative IPC: 1.525 (Simulation time: 00 hr 47 min 17 sec)
Heartbeat CPU 0 instructions: 180000025 cycles: 103286685 heartbeat IPC: 0.8658 cumulative IPC: 1.44 (Simulation time: 00 hr 51 min 30 sec)
Heartbeat CPU 0 instructions: 190000025 cycles: 115487414 heartbeat IPC: 0.8196 cumulative IPC: 1.366 (Simulation time: 00 hr 56 min 09 sec)
Heartbeat CPU 0 instructions: 200000026 cycles: 121429601 heartbeat IPC: 1.683 cumulative IPC: 1.384 (Simulation time: 00 hr 58 min 25 sec)
Heartbeat CPU 0 instructions: 210000026 cycles: 127676575 heartbeat IPC: 1.601 cumulative IPC: 1.396 (Simulation time: 01 hr 00 min 38 sec)
Heartbeat CPU 0 instructions: 220000029 cycles: 134181202 heartbeat IPC: 1.537 cumulative IPC: 1.403 (Simulation time: 01 hr 02 min 51 sec)
Heartbeat CPU 0 instructions: 230000029 cycles: 140114177 heartbeat IPC: 1.685 cumulative IPC: 1.416 (Simulation time: 01 hr 04 min 56 sec)
Heartbeat CPU 0 instructions: 240000029 cycles: 146187715 heartbeat IPC: 1.646 cumulative IPC: 1.427 (Simulation time: 01 hr 07 min 12 sec)
Simulation finished CPU 0 instructions: 200000003 cycles: 139438756 cumulative IPC: 1.434 (Simulation time: 01 hr 09 min 22 sec)
Simulation complete CPU 0 instructions: 200000003 cycles: 139438756 cumulative IPC: 1.434 (Simulation time: 01 hr 09 min 22 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs /home/anand/Downloads/champsim_download/ChampSim-master/traces/400.perlbench-41B.champsimtrace.xz

Region of Interest Statistics

CPU 0 cumulative IPC: 1.434 instructions: 200000003 cycles: 139438756
CPU 0 Branch Prediction Accuracy: 94.92% MPKI: 10.56 Average ROB Occupancy at Mispredict: 50.94
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.01187
BRANCH_INDIRECT: 0.3259
BRANCH_CONDITIONAL: 10.02
BRANCH_DIRECT_CALL: 0.00453
BRANCH_INDIRECT_CALL: 0.1895
BRANCH_RETURN: 0.008185

cpu0->cpu0_STLB TOTAL        ACCESS:     167489 HIT:     159974 MISS:       7515 MSHR_MERGE:          0
cpu0->cpu0_STLB LOAD         ACCESS:     167489 HIT:     159974 MISS:       7515 MSHR_MERGE:          0
cpu0->cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_STLB AVERAGE MISS LATENCY: 124.8 cycles
cpu0->cpu0_L2C TOTAL        ACCESS:     470330 HIT:     350898 MISS:     119432 MSHR_MERGE:          0
cpu0->cpu0_L2C LOAD         ACCESS:     382294 HIT:     275826 MISS:     106468 MSHR_MERGE:          0
cpu0->cpu0_L2C RFO          ACCESS:      22549 HIT:      14896 MISS:       7653 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L2C WRITE        ACCESS:      58071 HIT:      57806 MISS:        265 MSHR_MERGE:          0
cpu0->cpu0_L2C TRANSLATION  ACCESS:       7416 HIT:       2370 MISS:       5046 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L2C AVERAGE MISS LATENCY: 157.6 cycles
cpu0->cpu0_L1I TOTAL        ACCESS:    3890225 HIT:    3637812 MISS:     252413 MSHR_MERGE:      63365
cpu0->cpu0_L1I LOAD         ACCESS:    3890225 HIT:    3637812 MISS:     252413 MSHR_MERGE:      63365
cpu0->cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1I AVERAGE MISS LATENCY: 11.38 cycles
cpu0->cpu0_L1D TOTAL        ACCESS:   62005441 HIT:   61671935 MISS:     333506 MSHR_MERGE:     110295
cpu0->cpu0_L1D LOAD         ACCESS:   34672102 HIT:   34438273 MISS:     233829 MSHR_MERGE:      40583
cpu0->cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D WRITE        ACCESS:   27325380 HIT:   27233119 MISS:      92261 MSHR_MERGE:      69712
cpu0->cpu0_L1D TRANSLATION  ACCESS:       7959 HIT:        543 MISS:       7416 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1D AVERAGE MISS LATENCY: 89.25 cycles
cpu0->cpu0_ITLB TOTAL        ACCESS:    3366535 HIT:    3349210 MISS:      17325 MSHR_MERGE:      11202
cpu0->cpu0_ITLB LOAD         ACCESS:    3366535 HIT:    3349210 MISS:      17325 MSHR_MERGE:      11202
cpu0->cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_ITLB AVERAGE MISS LATENCY: 12.91 cycles
cpu0->cpu0_DTLB TOTAL        ACCESS:   58375084 HIT:   58165697 MISS:     209387 MSHR_MERGE:      48021
cpu0->cpu0_DTLB LOAD         ACCESS:   58375084 HIT:   58165697 MISS:     209387 MSHR_MERGE:      48021
cpu0->cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_DTLB AVERAGE MISS LATENCY: 10.56 cycles
cpu0->LLC TOTAL        ACCESS:     140241 HIT:      44394 MISS:      95847 MSHR_MERGE:          0
cpu0->LLC LOAD         ACCESS:     106468 HIT:      19114 MISS:      87354 MSHR_MERGE:          0
cpu0->LLC RFO          ACCESS:       7653 HIT:       2707 MISS:       4946 MSHR_MERGE:          0
cpu0->LLC PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->LLC WRITE        ACCESS:      21074 HIT:      20716 MISS:        358 MSHR_MERGE:          0
cpu0->LLC TRANSLATION  ACCESS:       5046 HIT:       1857 MISS:       3189 MSHR_MERGE:          0
cpu0->LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->LLC AVERAGE MISS LATENCY: 176.8 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:       1307
  ROW_BUFFER_MISS:      94180
  AVG DBUS CONGESTED CYCLE: 21.12
Channel 0 WQ ROW_BUFFER_HIT:       5070
  ROW_BUFFER_MISS:      10451
  FULL:          0
Channel 0 REFRESHES ISSUED:      11620

