*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 50000000
Simulation Instructions: 200000000
Number of CPUs: 1
Page size: 4096

Off-chip DRAM Size: 16 GiB Channels: 1 Width: 64-bit Data Rate: 3205 MT/s
Heartbeat CPU 0 instructions: 10000000 cycles: 2538585 heartbeat IPC: 3.939 cumulative IPC: 3.939 (Simulation time: 00 hr 03 min 00 sec)
Heartbeat CPU 0 instructions: 20000001 cycles: 5165822 heartbeat IPC: 3.806 cumulative IPC: 3.872 (Simulation time: 00 hr 06 min 07 sec)
Heartbeat CPU 0 instructions: 30000003 cycles: 7965153 heartbeat IPC: 3.572 cumulative IPC: 3.766 (Simulation time: 00 hr 09 min 55 sec)
Heartbeat CPU 0 instructions: 40000006 cycles: 10474988 heartbeat IPC: 3.984 cumulative IPC: 3.819 (Simulation time: 00 hr 12 min 34 sec)
Warmup finished CPU 0 instructions: 50000000 cycles: 12976128 cumulative IPC: 3.853 (Simulation time: 00 hr 15 min 05 sec)
Warmup complete CPU 0 instructions: 50000000 cycles: 12976128 cumulative IPC: 3.853 (Simulation time: 00 hr 15 min 05 sec)
Heartbeat CPU 0 instructions: 50000008 cycles: 12976130 heartbeat IPC: 3.998 cumulative IPC: 4 (Simulation time: 00 hr 15 min 05 sec)
Heartbeat CPU 0 instructions: 60000010 cycles: 18626098 heartbeat IPC: 1.77 cumulative IPC: 1.77 (Simulation time: 00 hr 16 min 56 sec)
Heartbeat CPU 0 instructions: 70000012 cycles: 24348619 heartbeat IPC: 1.747 cumulative IPC: 1.759 (Simulation time: 00 hr 18 min 49 sec)
Heartbeat CPU 0 instructions: 80000015 cycles: 30933528 heartbeat IPC: 1.519 cumulative IPC: 1.671 (Simulation time: 00 hr 20 min 47 sec)
Heartbeat CPU 0 instructions: 90000015 cycles: 37225257 heartbeat IPC: 1.589 cumulative IPC: 1.65 (Simulation time: 00 hr 22 min 41 sec)
Heartbeat CPU 0 instructions: 100000018 cycles: 42910445 heartbeat IPC: 1.759 cumulative IPC: 1.67 (Simulation time: 00 hr 24 min 34 sec)
Heartbeat CPU 0 instructions: 110000018 cycles: 49670008 heartbeat IPC: 1.479 cumulative IPC: 1.635 (Simulation time: 00 hr 26 min 31 sec)
Heartbeat CPU 0 instructions: 120000021 cycles: 56387896 heartbeat IPC: 1.489 cumulative IPC: 1.612 (Simulation time: 00 hr 28 min 29 sec)
Heartbeat CPU 0 instructions: 130000021 cycles: 62922564 heartbeat IPC: 1.53 cumulative IPC: 1.602 (Simulation time: 00 hr 30 min 26 sec)
Heartbeat CPU 0 instructions: 140000021 cycles: 69407912 heartbeat IPC: 1.542 cumulative IPC: 1.595 (Simulation time: 00 hr 32 min 25 sec)
Heartbeat CPU 0 instructions: 150000022 cycles: 75734746 heartbeat IPC: 1.581 cumulative IPC: 1.593 (Simulation time: 00 hr 34 min 23 sec)
Heartbeat CPU 0 instructions: 160000024 cycles: 82671331 heartbeat IPC: 1.442 cumulative IPC: 1.578 (Simulation time: 00 hr 36 min 25 sec)
Heartbeat CPU 0 instructions: 170000028 cycles: 89389629 heartbeat IPC: 1.488 cumulative IPC: 1.57 (Simulation time: 00 hr 38 min 30 sec)
Heartbeat CPU 0 instructions: 180000028 cycles: 95677026 heartbeat IPC: 1.59 cumulative IPC: 1.572 (Simulation time: 00 hr 40 min 27 sec)
Heartbeat CPU 0 instructions: 190000031 cycles: 102348445 heartbeat IPC: 1.499 cumulative IPC: 1.566 (Simulation time: 00 hr 42 min 26 sec)
Heartbeat CPU 0 instructions: 200000033 cycles: 108814760 heartbeat IPC: 1.546 cumulative IPC: 1.565 (Simulation time: 00 hr 44 min 25 sec)
Heartbeat CPU 0 instructions: 210000034 cycles: 116348152 heartbeat IPC: 1.327 cumulative IPC: 1.548 (Simulation time: 00 hr 46 min 40 sec)
Heartbeat CPU 0 instructions: 220000034 cycles: 126053368 heartbeat IPC: 1.03 cumulative IPC: 1.503 (Simulation time: 00 hr 49 min 48 sec)
Heartbeat CPU 0 instructions: 230000034 cycles: 134134535 heartbeat IPC: 1.237 cumulative IPC: 1.486 (Simulation time: 00 hr 52 min 15 sec)
Heartbeat CPU 0 instructions: 240000035 cycles: 144459176 heartbeat IPC: 0.9686 cumulative IPC: 1.445 (Simulation time: 00 hr 55 min 18 sec)
Simulation finished CPU 0 instructions: 200000002 cycles: 139881674 cumulative IPC: 1.43 (Simulation time: 00 hr 57 min 55 sec)
Simulation complete CPU 0 instructions: 200000002 cycles: 139881674 cumulative IPC: 1.43 (Simulation time: 00 hr 57 min 55 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs /home/anand/Downloads/champsim_download/ChampSim-master/traces/401.bzip2-226B.champsimtrace.xz

Region of Interest Statistics

CPU 0 cumulative IPC: 1.43 instructions: 200000002 cycles: 139881674
CPU 0 Branch Prediction Accuracy: 90.64% MPKI: 14.66 Average ROB Occupancy at Mispredict: 31.5
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.1161
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 14.55
BRANCH_DIRECT_CALL: 6.5e-05
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 7e-05

cpu0->cpu0_STLB TOTAL        ACCESS:    1426135 HIT:    1426125 MISS:         10 MSHR_MERGE:          0
cpu0->cpu0_STLB LOAD         ACCESS:    1426135 HIT:    1426125 MISS:         10 MSHR_MERGE:          0
cpu0->cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_STLB AVERAGE MISS LATENCY: 345.1 cycles
cpu0->cpu0_L2C TOTAL        ACCESS:    3705517 HIT:    2403246 MISS:    1302271 MSHR_MERGE:          0
cpu0->cpu0_L2C LOAD         ACCESS:    2539195 HIT:    1636126 MISS:     903069 MSHR_MERGE:          0
cpu0->cpu0_L2C RFO          ACCESS:     541106 HIT:     142051 MISS:     399055 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L2C WRITE        ACCESS:     625208 HIT:     625069 MISS:        139 MSHR_MERGE:          0
cpu0->cpu0_L2C TRANSLATION  ACCESS:          8 HIT:          0 MISS:          8 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L2C AVERAGE MISS LATENCY: 79.25 cycles
cpu0->cpu0_L1I TOTAL        ACCESS:    8388049 HIT:    8387835 MISS:        214 MSHR_MERGE:         77
cpu0->cpu0_L1I LOAD         ACCESS:    8388049 HIT:    8387835 MISS:        214 MSHR_MERGE:         77
cpu0->cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1I AVERAGE MISS LATENCY: 217.1 cycles
cpu0->cpu0_L1D TOTAL        ACCESS:   63843542 HIT:   59756897 MISS:    4086645 MSHR_MERGE:    1006453
cpu0->cpu0_L1D LOAD         ACCESS:   45108240 HIT:   41807674 MISS:    3300566 MSHR_MERGE:     761505
cpu0->cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D WRITE        ACCESS:   18735292 HIT:   17949221 MISS:     786071 MSHR_MERGE:     244948
cpu0->cpu0_L1D TRANSLATION  ACCESS:         10 HIT:          2 MISS:          8 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1D AVERAGE MISS LATENCY: 42.12 cycles
cpu0->cpu0_ITLB TOTAL        ACCESS:    7522367 HIT:    7522360 MISS:          7 MSHR_MERGE:          4
cpu0->cpu0_ITLB LOAD         ACCESS:    7522367 HIT:    7522360 MISS:          7 MSHR_MERGE:          4
cpu0->cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_ITLB AVERAGE MISS LATENCY: 419.3 cycles
cpu0->cpu0_DTLB TOTAL        ACCESS:   60037080 HIT:   58310576 MISS:    1726504 MSHR_MERGE:     300372
cpu0->cpu0_DTLB LOAD         ACCESS:   60037080 HIT:   58310576 MISS:    1726504 MSHR_MERGE:     300372
cpu0->cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_DTLB AVERAGE MISS LATENCY: 5.002 cycles
cpu0->LLC TOTAL        ACCESS:    1752531 HIT:    1470752 MISS:     281779 MSHR_MERGE:          0
cpu0->LLC LOAD         ACCESS:     903069 HIT:     746086 MISS:     156983 MSHR_MERGE:          0
cpu0->LLC RFO          ACCESS:     399052 HIT:     274282 MISS:     124770 MSHR_MERGE:          0
cpu0->LLC PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->LLC WRITE        ACCESS:     450402 HIT:     450383 MISS:         19 MSHR_MERGE:          0
cpu0->LLC TRANSLATION  ACCESS:          8 HIT:          1 MISS:          7 MSHR_MERGE:          0
cpu0->LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->LLC AVERAGE MISS LATENCY: 295.7 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:      10538
  ROW_BUFFER_MISS:     269833
  AVG DBUS CONGESTED CYCLE: 11.71
Channel 0 WQ ROW_BUFFER_HIT:      35807
  ROW_BUFFER_MISS:     153231
  FULL:          0
Channel 0 REFRESHES ISSUED:      11657

