*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 50000000
Simulation Instructions: 200000000
Number of CPUs: 1
Page size: 4096

Off-chip DRAM Size: 16 GiB Channels: 1 Width: 64-bit Data Rate: 3205 MT/s
Heartbeat CPU 0 instructions: 10000000 cycles: 2539127 heartbeat IPC: 3.938 cumulative IPC: 3.938 (Simulation time: 00 hr 03 min 25 sec)
Heartbeat CPU 0 instructions: 20000002 cycles: 5064966 heartbeat IPC: 3.959 cumulative IPC: 3.949 (Simulation time: 00 hr 06 min 48 sec)
Heartbeat CPU 0 instructions: 30000003 cycles: 7586976 heartbeat IPC: 3.965 cumulative IPC: 3.954 (Simulation time: 00 hr 10 min 08 sec)
Heartbeat CPU 0 instructions: 40000006 cycles: 10108336 heartbeat IPC: 3.966 cumulative IPC: 3.957 (Simulation time: 00 hr 13 min 37 sec)
Warmup finished CPU 0 instructions: 50000001 cycles: 12625605 cumulative IPC: 3.96 (Simulation time: 00 hr 16 min 57 sec)
Warmup complete CPU 0 instructions: 50000001 cycles: 12625605 cumulative IPC: 3.96 (Simulation time: 00 hr 16 min 57 sec)
Heartbeat CPU 0 instructions: 50000010 cycles: 12625615 heartbeat IPC: 3.973 cumulative IPC: 0.9 (Simulation time: 00 hr 16 min 57 sec)
Heartbeat CPU 0 instructions: 60000012 cycles: 16207265 heartbeat IPC: 2.792 cumulative IPC: 2.792 (Simulation time: 00 hr 19 min 44 sec)
Heartbeat CPU 0 instructions: 70000012 cycles: 19786545 heartbeat IPC: 2.794 cumulative IPC: 2.793 (Simulation time: 00 hr 22 min 36 sec)
Heartbeat CPU 0 instructions: 80000012 cycles: 23298415 heartbeat IPC: 2.847 cumulative IPC: 2.811 (Simulation time: 00 hr 25 min 31 sec)
Heartbeat CPU 0 instructions: 90000014 cycles: 26854002 heartbeat IPC: 2.812 cumulative IPC: 2.811 (Simulation time: 00 hr 28 min 31 sec)
Heartbeat CPU 0 instructions: 100000014 cycles: 30399060 heartbeat IPC: 2.821 cumulative IPC: 2.813 (Simulation time: 00 hr 31 min 26 sec)
Heartbeat CPU 0 instructions: 110000017 cycles: 33943458 heartbeat IPC: 2.821 cumulative IPC: 2.815 (Simulation time: 00 hr 34 min 23 sec)
Heartbeat CPU 0 instructions: 120000019 cycles: 37517401 heartbeat IPC: 2.798 cumulative IPC: 2.812 (Simulation time: 00 hr 37 min 22 sec)
Heartbeat CPU 0 instructions: 130000020 cycles: 41072473 heartbeat IPC: 2.813 cumulative IPC: 2.812 (Simulation time: 00 hr 40 min 19 sec)
Heartbeat CPU 0 instructions: 140000024 cycles: 44623599 heartbeat IPC: 2.816 cumulative IPC: 2.813 (Simulation time: 00 hr 43 min 11 sec)
Heartbeat CPU 0 instructions: 150000026 cycles: 48153907 heartbeat IPC: 2.833 cumulative IPC: 2.815 (Simulation time: 00 hr 46 min 03 sec)
Heartbeat CPU 0 instructions: 160000030 cycles: 51690162 heartbeat IPC: 2.828 cumulative IPC: 2.816 (Simulation time: 00 hr 48 min 46 sec)
Heartbeat CPU 0 instructions: 170000030 cycles: 55229118 heartbeat IPC: 2.826 cumulative IPC: 2.817 (Simulation time: 00 hr 51 min 26 sec)
Heartbeat CPU 0 instructions: 180000031 cycles: 58750362 heartbeat IPC: 2.84 cumulative IPC: 2.818 (Simulation time: 00 hr 54 min 06 sec)
Heartbeat CPU 0 instructions: 190000031 cycles: 62307299 heartbeat IPC: 2.811 cumulative IPC: 2.818 (Simulation time: 00 hr 56 min 47 sec)
Heartbeat CPU 0 instructions: 200000034 cycles: 65877012 heartbeat IPC: 2.801 cumulative IPC: 2.817 (Simulation time: 00 hr 59 min 30 sec)
Heartbeat CPU 0 instructions: 210000035 cycles: 69445336 heartbeat IPC: 2.802 cumulative IPC: 2.816 (Simulation time: 01 hr 02 min 19 sec)
Heartbeat CPU 0 instructions: 220000037 cycles: 73003606 heartbeat IPC: 2.81 cumulative IPC: 2.816 (Simulation time: 01 hr 05 min 17 sec)
Heartbeat CPU 0 instructions: 230000037 cycles: 76542792 heartbeat IPC: 2.826 cumulative IPC: 2.816 (Simulation time: 01 hr 08 min 15 sec)
Heartbeat CPU 0 instructions: 240000040 cycles: 80128562 heartbeat IPC: 2.789 cumulative IPC: 2.815 (Simulation time: 01 hr 11 min 07 sec)
Simulation finished CPU 0 instructions: 200000001 cycles: 71048759 cumulative IPC: 2.815 (Simulation time: 01 hr 14 min 05 sec)
Simulation complete CPU 0 instructions: 200000001 cycles: 71048759 cumulative IPC: 2.815 (Simulation time: 01 hr 14 min 05 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs /home/anand/Downloads/champsim_download/ChampSim-master/traces/403.gcc-48B.champsimtrace.xz

Region of Interest Statistics

CPU 0 cumulative IPC: 2.815 instructions: 200000001 cycles: 71048759
CPU 0 Branch Prediction Accuracy: 99.36% MPKI: 1.432 Average ROB Occupancy at Mispredict: 43.33
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.000365
BRANCH_INDIRECT: 5e-06
BRANCH_CONDITIONAL: 1.424
BRANCH_DIRECT_CALL: 0.003655
BRANCH_INDIRECT_CALL: 7.5e-05
BRANCH_RETURN: 0.003625

cpu0->cpu0_STLB TOTAL        ACCESS:      41422 HIT:      37484 MISS:       3938 MSHR_MERGE:          0
cpu0->cpu0_STLB LOAD         ACCESS:      41422 HIT:      37484 MISS:       3938 MSHR_MERGE:          0
cpu0->cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_STLB AVERAGE MISS LATENCY: 136.5 cycles
cpu0->cpu0_L2C TOTAL        ACCESS:     202838 HIT:     151642 MISS:      51196 MSHR_MERGE:          0
cpu0->cpu0_L2C LOAD         ACCESS:     173904 HIT:     130567 MISS:      43337 MSHR_MERGE:          0
cpu0->cpu0_L2C RFO          ACCESS:       6852 HIT:        586 MISS:       6266 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L2C WRITE        ACCESS:      18380 HIT:      18358 MISS:         22 MSHR_MERGE:          0
cpu0->cpu0_L2C TRANSLATION  ACCESS:       3702 HIT:       2131 MISS:       1571 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L2C AVERAGE MISS LATENCY: 172.1 cycles
cpu0->cpu0_L1I TOTAL        ACCESS:   43471589 HIT:   43471587 MISS:          2 MSHR_MERGE:          0
cpu0->cpu0_L1I LOAD         ACCESS:   43471589 HIT:   43471587 MISS:          2 MSHR_MERGE:          0
cpu0->cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1I AVERAGE MISS LATENCY: 165 cycles
cpu0->cpu0_L1D TOTAL        ACCESS:   59256923 HIT:   59007329 MISS:     249594 MSHR_MERGE:      65136
cpu0->cpu0_L1D LOAD         ACCESS:   23144694 HIT:   22927236 MISS:     217458 MSHR_MERGE:      43555
cpu0->cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D WRITE        ACCESS:   36108284 HIT:   36079850 MISS:      28434 MSHR_MERGE:      21581
cpu0->cpu0_L1D TRANSLATION  ACCESS:       3945 HIT:        243 MISS:       3702 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1D AVERAGE MISS LATENCY: 56.05 cycles
cpu0->cpu0_ITLB TOTAL        ACCESS:   38126386 HIT:   38126386 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB LOAD         ACCESS:   38126386 HIT:   38126386 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_ITLB AVERAGE MISS LATENCY: - cycles
cpu0->cpu0_DTLB TOTAL        ACCESS:   52763270 HIT:   52713854 MISS:      49416 MSHR_MERGE:       7994
cpu0->cpu0_DTLB LOAD         ACCESS:   52763270 HIT:   52713854 MISS:      49416 MSHR_MERGE:       7994
cpu0->cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_DTLB AVERAGE MISS LATENCY: 18.07 cycles
cpu0->LLC TOTAL        ACCESS:      66286 HIT:      17396 MISS:      48890 MSHR_MERGE:          0
cpu0->LLC LOAD         ACCESS:      43337 HIT:       1278 MISS:      42059 MSHR_MERGE:          0
cpu0->LLC RFO          ACCESS:       6266 HIT:          1 MISS:       6265 MSHR_MERGE:          0
cpu0->LLC PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->LLC WRITE        ACCESS:      15112 HIT:      15100 MISS:         12 MSHR_MERGE:          0
cpu0->LLC TRANSLATION  ACCESS:       1571 HIT:       1017 MISS:        554 MSHR_MERGE:          0
cpu0->LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->LLC AVERAGE MISS LATENCY: 163.6 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:          3
  ROW_BUFFER_MISS:      48875
  AVG DBUS CONGESTED CYCLE: 19.58
Channel 0 WQ ROW_BUFFER_HIT:       2574
  ROW_BUFFER_MISS:       6210
  FULL:          0
Channel 0 REFRESHES ISSUED:       5920

