*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 50000000
Simulation Instructions: 200000000
Number of CPUs: 1
Page size: 4096

Off-chip DRAM Size: 16 GiB Channels: 1 Width: 64-bit Data Rate: 3205 MT/s
Heartbeat CPU 0 instructions: 10000003 cycles: 2629329 heartbeat IPC: 3.803 cumulative IPC: 3.803 (Simulation time: 00 hr 02 min 49 sec)
Heartbeat CPU 0 instructions: 20000004 cycles: 5232939 heartbeat IPC: 3.841 cumulative IPC: 3.822 (Simulation time: 00 hr 05 min 33 sec)
Heartbeat CPU 0 instructions: 30000006 cycles: 7831079 heartbeat IPC: 3.849 cumulative IPC: 3.831 (Simulation time: 00 hr 08 min 15 sec)
Heartbeat CPU 0 instructions: 40000008 cycles: 10419408 heartbeat IPC: 3.863 cumulative IPC: 3.839 (Simulation time: 00 hr 10 min 57 sec)
Warmup finished CPU 0 instructions: 50000000 cycles: 13022658 cumulative IPC: 3.839 (Simulation time: 00 hr 13 min 39 sec)
Warmup complete CPU 0 instructions: 50000000 cycles: 13022658 cumulative IPC: 3.839 (Simulation time: 00 hr 13 min 39 sec)
Heartbeat CPU 0 instructions: 50000011 cycles: 13022665 heartbeat IPC: 3.841 cumulative IPC: 1.571 (Simulation time: 00 hr 13 min 39 sec)
Heartbeat CPU 0 instructions: 60000012 cycles: 19777203 heartbeat IPC: 1.48 cumulative IPC: 1.48 (Simulation time: 00 hr 16 min 32 sec)
Heartbeat CPU 0 instructions: 70000015 cycles: 26141808 heartbeat IPC: 1.571 cumulative IPC: 1.524 (Simulation time: 00 hr 19 min 10 sec)
Heartbeat CPU 0 instructions: 80000016 cycles: 32930616 heartbeat IPC: 1.473 cumulative IPC: 1.507 (Simulation time: 00 hr 21 min 53 sec)
Heartbeat CPU 0 instructions: 90000016 cycles: 39725016 heartbeat IPC: 1.472 cumulative IPC: 1.498 (Simulation time: 00 hr 24 min 37 sec)
Heartbeat CPU 0 instructions: 100000017 cycles: 46102583 heartbeat IPC: 1.568 cumulative IPC: 1.511 (Simulation time: 00 hr 27 min 15 sec)
Heartbeat CPU 0 instructions: 110000020 cycles: 52892386 heartbeat IPC: 1.473 cumulative IPC: 1.505 (Simulation time: 00 hr 30 min 00 sec)
Heartbeat CPU 0 instructions: 120000020 cycles: 59697641 heartbeat IPC: 1.469 cumulative IPC: 1.5 (Simulation time: 00 hr 32 min 47 sec)
Heartbeat CPU 0 instructions: 130000021 cycles: 66090641 heartbeat IPC: 1.564 cumulative IPC: 1.508 (Simulation time: 00 hr 35 min 27 sec)
Heartbeat CPU 0 instructions: 140000022 cycles: 72879406 heartbeat IPC: 1.473 cumulative IPC: 1.504 (Simulation time: 00 hr 38 min 12 sec)
Heartbeat CPU 0 instructions: 150000024 cycles: 79679077 heartbeat IPC: 1.471 cumulative IPC: 1.5 (Simulation time: 00 hr 40 min 54 sec)
Heartbeat CPU 0 instructions: 160000027 cycles: 86065841 heartbeat IPC: 1.566 cumulative IPC: 1.506 (Simulation time: 00 hr 43 min 31 sec)
Heartbeat CPU 0 instructions: 170000028 cycles: 92857802 heartbeat IPC: 1.472 cumulative IPC: 1.503 (Simulation time: 00 hr 46 min 15 sec)
Heartbeat CPU 0 instructions: 180000029 cycles: 99646476 heartbeat IPC: 1.473 cumulative IPC: 1.501 (Simulation time: 00 hr 49 min 00 sec)
Heartbeat CPU 0 instructions: 190000030 cycles: 106004174 heartbeat IPC: 1.573 cumulative IPC: 1.506 (Simulation time: 00 hr 51 min 38 sec)
Heartbeat CPU 0 instructions: 200000031 cycles: 112784656 heartbeat IPC: 1.475 cumulative IPC: 1.504 (Simulation time: 00 hr 54 min 25 sec)
Heartbeat CPU 0 instructions: 210000034 cycles: 119571950 heartbeat IPC: 1.473 cumulative IPC: 1.502 (Simulation time: 00 hr 57 min 19 sec)
Heartbeat CPU 0 instructions: 220000035 cycles: 125919486 heartbeat IPC: 1.575 cumulative IPC: 1.506 (Simulation time: 01 hr 00 min 01 sec)
Heartbeat CPU 0 instructions: 230000037 cycles: 132691056 heartbeat IPC: 1.477 cumulative IPC: 1.504 (Simulation time: 01 hr 02 min 46 sec)
Heartbeat CPU 0 instructions: 240000037 cycles: 139473603 heartbeat IPC: 1.474 cumulative IPC: 1.503 (Simulation time: 01 hr 05 min 32 sec)
Simulation finished CPU 0 instructions: 200000002 cycles: 132812250 cumulative IPC: 1.506 (Simulation time: 01 hr 08 min 13 sec)
Simulation complete CPU 0 instructions: 200000002 cycles: 132812250 cumulative IPC: 1.506 (Simulation time: 01 hr 08 min 13 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs /home/anand/Downloads/champsim_download/ChampSim-master/traces/434.zeusmp-10B.champsimtrace.xz

Region of Interest Statistics

CPU 0 cumulative IPC: 1.506 instructions: 200000002 cycles: 132812250
CPU 0 Branch Prediction Accuracy: 99.64% MPKI: 0.205 Average ROB Occupancy at Mispredict: 287.8
Branch type MPKI
BRANCH_DIRECT_JUMP: 1e-05
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 0.205
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

cpu0->cpu0_STLB TOTAL        ACCESS:    2530422 HIT:    2523560 MISS:       6862 MSHR_MERGE:          0
cpu0->cpu0_STLB LOAD         ACCESS:    2530422 HIT:    2523560 MISS:       6862 MSHR_MERGE:          0
cpu0->cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_STLB AVERAGE MISS LATENCY: 413.5 cycles
cpu0->cpu0_L2C TOTAL        ACCESS:    6105512 HIT:    5437074 MISS:     668438 MSHR_MERGE:          0
cpu0->cpu0_L2C LOAD         ACCESS:    3224015 HIT:    2668377 MISS:     555638 MSHR_MERGE:          0
cpu0->cpu0_L2C RFO          ACCESS:     733048 HIT:     629294 MISS:     103754 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L2C WRITE        ACCESS:    2139505 HIT:    2136673 MISS:       2832 MSHR_MERGE:          0
cpu0->cpu0_L2C TRANSLATION  ACCESS:       8944 HIT:       2730 MISS:       6214 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L2C AVERAGE MISS LATENCY: 129.2 cycles
cpu0->cpu0_L1I TOTAL        ACCESS:   34065702 HIT:   34065702 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I LOAD         ACCESS:   34065702 HIT:   34065702 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1I AVERAGE MISS LATENCY: - cycles
cpu0->cpu0_L1D TOTAL        ACCESS:   46390133 HIT:   41647064 MISS:    4743069 MSHR_MERGE:     776643
cpu0->cpu0_L1D LOAD         ACCESS:   31630008 HIT:   27923573 MISS:    3706435 MSHR_MERGE:     482420
cpu0->cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D WRITE        ACCESS:   14750778 HIT:   13723090 MISS:    1027688 MSHR_MERGE:     294221
cpu0->cpu0_L1D TRANSLATION  ACCESS:       9347 HIT:        401 MISS:       8946 MSHR_MERGE:          2
cpu0->cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1D AVERAGE MISS LATENCY: 30.26 cycles
cpu0->cpu0_ITLB TOTAL        ACCESS:   29165331 HIT:   29165331 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB LOAD         ACCESS:   29165331 HIT:   29165331 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_ITLB AVERAGE MISS LATENCY: - cycles
cpu0->cpu0_DTLB TOTAL        ACCESS:   44999921 HIT:   42147120 MISS:    2852801 MSHR_MERGE:     322379
cpu0->cpu0_DTLB LOAD         ACCESS:   44999921 HIT:   42147120 MISS:    2852801 MSHR_MERGE:     322379
cpu0->cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_DTLB AVERAGE MISS LATENCY: 6.182 cycles
cpu0->LLC TOTAL        ACCESS:     907242 HIT:     493264 MISS:     413978 MSHR_MERGE:          0
cpu0->LLC LOAD         ACCESS:     555638 HIT:     149262 MISS:     406376 MSHR_MERGE:          0
cpu0->LLC RFO          ACCESS:     103754 HIT:     101885 MISS:       1869 MSHR_MERGE:          0
cpu0->LLC PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->LLC WRITE        ACCESS:     241636 HIT:     240438 MISS:       1198 MSHR_MERGE:          0
cpu0->LLC TRANSLATION  ACCESS:       6214 HIT:       1679 MISS:       4535 MSHR_MERGE:          0
cpu0->LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->LLC AVERAGE MISS LATENCY: 183.4 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:         43
  ROW_BUFFER_MISS:     412736
  AVG DBUS CONGESTED CYCLE: 18.5
Channel 0 WQ ROW_BUFFER_HIT:      32515
  ROW_BUFFER_MISS:      86300
  FULL:          0
Channel 0 REFRESHES ISSUED:      11067

