*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 50000000
Simulation Instructions: 150000000
Number of CPUs: 1
Page size: 4096

Off-chip DRAM Size: 16 GiB Channels: 1 Width: 64-bit Data Rate: 3205 MT/s
Heartbeat CPU 0 instructions: 10000000 cycles: 2735146 heartbeat IPC: 3.656 cumulative IPC: 3.656 (Simulation time: 00 hr 03 min 41 sec)
Heartbeat CPU 0 instructions: 20000002 cycles: 5365182 heartbeat IPC: 3.802 cumulative IPC: 3.728 (Simulation time: 00 hr 07 min 06 sec)
Heartbeat CPU 0 instructions: 30000005 cycles: 7960577 heartbeat IPC: 3.853 cumulative IPC: 3.769 (Simulation time: 00 hr 10 min 29 sec)
Heartbeat CPU 0 instructions: 40000005 cycles: 10545586 heartbeat IPC: 3.868 cumulative IPC: 3.793 (Simulation time: 00 hr 14 min 02 sec)
Warmup finished CPU 0 instructions: 50000001 cycles: 13127022 cumulative IPC: 3.809 (Simulation time: 00 hr 17 min 37 sec)
Warmup complete CPU 0 instructions: 50000001 cycles: 13127022 cumulative IPC: 3.809 (Simulation time: 00 hr 17 min 37 sec)
Heartbeat CPU 0 instructions: 50000006 cycles: 13127023 heartbeat IPC: 3.874 cumulative IPC: 5 (Simulation time: 00 hr 17 min 37 sec)
Heartbeat CPU 0 instructions: 60000007 cycles: 20639386 heartbeat IPC: 1.331 cumulative IPC: 1.331 (Simulation time: 00 hr 19 min 40 sec)
Heartbeat CPU 0 instructions: 70000010 cycles: 28357301 heartbeat IPC: 1.296 cumulative IPC: 1.313 (Simulation time: 00 hr 21 min 41 sec)
Heartbeat CPU 0 instructions: 80000010 cycles: 35950974 heartbeat IPC: 1.317 cumulative IPC: 1.314 (Simulation time: 00 hr 23 min 42 sec)
Heartbeat CPU 0 instructions: 90000013 cycles: 43617576 heartbeat IPC: 1.304 cumulative IPC: 1.312 (Simulation time: 00 hr 25 min 37 sec)
Heartbeat CPU 0 instructions: 100000015 cycles: 51208115 heartbeat IPC: 1.317 cumulative IPC: 1.313 (Simulation time: 00 hr 27 min 34 sec)
Heartbeat CPU 0 instructions: 110000015 cycles: 58893795 heartbeat IPC: 1.301 cumulative IPC: 1.311 (Simulation time: 00 hr 29 min 32 sec)
Heartbeat CPU 0 instructions: 120000016 cycles: 66497919 heartbeat IPC: 1.315 cumulative IPC: 1.312 (Simulation time: 00 hr 31 min 34 sec)
Heartbeat CPU 0 instructions: 130000020 cycles: 74145480 heartbeat IPC: 1.308 cumulative IPC: 1.311 (Simulation time: 00 hr 33 min 32 sec)
Heartbeat CPU 0 instructions: 140000022 cycles: 81731706 heartbeat IPC: 1.318 cumulative IPC: 1.312 (Simulation time: 00 hr 35 min 31 sec)
Heartbeat CPU 0 instructions: 150000023 cycles: 89372132 heartbeat IPC: 1.309 cumulative IPC: 1.312 (Simulation time: 00 hr 37 min 28 sec)
Heartbeat CPU 0 instructions: 160000024 cycles: 97146321 heartbeat IPC: 1.286 cumulative IPC: 1.309 (Simulation time: 00 hr 39 min 23 sec)
Heartbeat CPU 0 instructions: 170000025 cycles: 104893848 heartbeat IPC: 1.291 cumulative IPC: 1.308 (Simulation time: 00 hr 41 min 19 sec)
Heartbeat CPU 0 instructions: 180000025 cycles: 112591282 heartbeat IPC: 1.299 cumulative IPC: 1.307 (Simulation time: 00 hr 43 min 16 sec)
Heartbeat CPU 0 instructions: 190000025 cycles: 120343043 heartbeat IPC: 1.29 cumulative IPC: 1.306 (Simulation time: 00 hr 45 min 14 sec)
Simulation finished CPU 0 instructions: 150000000 cycles: 114901669 cumulative IPC: 1.305 (Simulation time: 00 hr 47 min 11 sec)
Simulation complete CPU 0 instructions: 150000000 cycles: 114901669 cumulative IPC: 1.305 (Simulation time: 00 hr 47 min 11 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs /home/anand/Downloads/champsim_download/ChampSim-master/traces/445.gobmk-17B.champsimtrace.xz

Region of Interest Statistics

CPU 0 cumulative IPC: 1.305 instructions: 150000000 cycles: 114901669
CPU 0 Branch Prediction Accuracy: 86.18% MPKI: 24.48 Average ROB Occupancy at Mispredict: 17.01
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.02624
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 24.38
BRANCH_DIRECT_CALL: 0.06931
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 6.667e-06

cpu0->cpu0_STLB TOTAL        ACCESS:       7315 HIT:       7178 MISS:        137 MSHR_MERGE:          0
cpu0->cpu0_STLB LOAD         ACCESS:       7315 HIT:       7178 MISS:        137 MSHR_MERGE:          0
cpu0->cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_STLB AVERAGE MISS LATENCY: 121.7 cycles
cpu0->cpu0_L2C TOTAL        ACCESS:     571276 HIT:     569664 MISS:       1612 MSHR_MERGE:          0
cpu0->cpu0_L2C LOAD         ACCESS:     387977 HIT:     386660 MISS:       1317 MSHR_MERGE:          0
cpu0->cpu0_L2C RFO          ACCESS:      82962 HIT:      82746 MISS:        216 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L2C WRITE        ACCESS:     100200 HIT:     100200 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L2C TRANSLATION  ACCESS:        137 HIT:         58 MISS:         79 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L2C AVERAGE MISS LATENCY: 149.1 cycles
cpu0->cpu0_L1I TOTAL        ACCESS:   20054415 HIT:   19587573 MISS:     466842 MSHR_MERGE:     115939
cpu0->cpu0_L1I LOAD         ACCESS:   20054415 HIT:   19587573 MISS:     466842 MSHR_MERGE:     115939
cpu0->cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1I AVERAGE MISS LATENCY: 7.07 cycles
cpu0->cpu0_L1D TOTAL        ACCESS:   53018916 HIT:   52783488 MISS:     235428 MSHR_MERGE:     115252
cpu0->cpu0_L1D LOAD         ACCESS:   28451841 HIT:   28403488 MISS:      48353 MSHR_MERGE:      11279
cpu0->cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D WRITE        ACCESS:   24566938 HIT:   24380000 MISS:     186938 MSHR_MERGE:     103973
cpu0->cpu0_L1D TRANSLATION  ACCESS:        137 HIT:          0 MISS:        137 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1D AVERAGE MISS LATENCY: 10.02 cycles
cpu0->cpu0_ITLB TOTAL        ACCESS:   16636860 HIT:   16636860 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB LOAD         ACCESS:   16636860 HIT:   16636860 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_ITLB AVERAGE MISS LATENCY: - cycles
cpu0->cpu0_DTLB TOTAL        ACCESS:   50812825 HIT:   50801273 MISS:      11552 MSHR_MERGE:       4237
cpu0->cpu0_DTLB LOAD         ACCESS:   50812825 HIT:   50801273 MISS:      11552 MSHR_MERGE:       4237
cpu0->cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_DTLB AVERAGE MISS LATENCY: 7.299 cycles
cpu0->LLC TOTAL        ACCESS:       2286 HIT:        854 MISS:       1432 MSHR_MERGE:          0
cpu0->LLC LOAD         ACCESS:       1317 HIT:         80 MISS:       1237 MSHR_MERGE:          0
cpu0->LLC RFO          ACCESS:        216 HIT:         31 MISS:        185 MSHR_MERGE:          0
cpu0->LLC PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->LLC WRITE        ACCESS:        674 HIT:        674 MISS:          0 MSHR_MERGE:          0
cpu0->LLC TRANSLATION  ACCESS:         79 HIT:         69 MISS:         10 MSHR_MERGE:          0
cpu0->LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->LLC AVERAGE MISS LATENCY: 149.9 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:         11
  ROW_BUFFER_MISS:       1421
  AVG DBUS CONGESTED CYCLE: 2.838
Channel 0 WQ ROW_BUFFER_HIT:          0
  ROW_BUFFER_MISS:          0
  FULL:          0
Channel 0 REFRESHES ISSUED:       9576

