*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 50000000
Simulation Instructions: 200000000
Number of CPUs: 1
Page size: 4096

Off-chip DRAM Size: 16 GiB Channels: 1 Width: 64-bit Data Rate: 3205 MT/s
Heartbeat CPU 0 instructions: 10000000 cycles: 2735146 heartbeat IPC: 3.656 cumulative IPC: 3.656 (Simulation time: 00 hr 03 min 34 sec)
Heartbeat CPU 0 instructions: 20000002 cycles: 5365182 heartbeat IPC: 3.802 cumulative IPC: 3.728 (Simulation time: 00 hr 06 min 55 sec)
Heartbeat CPU 0 instructions: 30000005 cycles: 7960577 heartbeat IPC: 3.853 cumulative IPC: 3.769 (Simulation time: 00 hr 10 min 11 sec)
Heartbeat CPU 0 instructions: 40000005 cycles: 10545586 heartbeat IPC: 3.868 cumulative IPC: 3.793 (Simulation time: 00 hr 13 min 30 sec)
Warmup finished CPU 0 instructions: 50000001 cycles: 13127022 cumulative IPC: 3.809 (Simulation time: 00 hr 16 min 49 sec)
Warmup complete CPU 0 instructions: 50000001 cycles: 13127022 cumulative IPC: 3.809 (Simulation time: 00 hr 16 min 49 sec)
Heartbeat CPU 0 instructions: 50000006 cycles: 13127023 heartbeat IPC: 3.874 cumulative IPC: 5 (Simulation time: 00 hr 16 min 49 sec)
Heartbeat CPU 0 instructions: 60000007 cycles: 20639386 heartbeat IPC: 1.331 cumulative IPC: 1.331 (Simulation time: 00 hr 18 min 42 sec)
Heartbeat CPU 0 instructions: 70000010 cycles: 28357301 heartbeat IPC: 1.296 cumulative IPC: 1.313 (Simulation time: 00 hr 20 min 33 sec)
Heartbeat CPU 0 instructions: 80000010 cycles: 35950974 heartbeat IPC: 1.317 cumulative IPC: 1.314 (Simulation time: 00 hr 22 min 25 sec)
Heartbeat CPU 0 instructions: 90000013 cycles: 43617576 heartbeat IPC: 1.304 cumulative IPC: 1.312 (Simulation time: 00 hr 24 min 17 sec)
Heartbeat CPU 0 instructions: 100000015 cycles: 51208115 heartbeat IPC: 1.317 cumulative IPC: 1.313 (Simulation time: 00 hr 26 min 09 sec)
Heartbeat CPU 0 instructions: 110000015 cycles: 58893795 heartbeat IPC: 1.301 cumulative IPC: 1.311 (Simulation time: 00 hr 28 min 02 sec)
Heartbeat CPU 0 instructions: 120000016 cycles: 66497919 heartbeat IPC: 1.315 cumulative IPC: 1.312 (Simulation time: 00 hr 29 min 53 sec)
Heartbeat CPU 0 instructions: 130000020 cycles: 74145480 heartbeat IPC: 1.308 cumulative IPC: 1.311 (Simulation time: 00 hr 31 min 45 sec)
Heartbeat CPU 0 instructions: 140000022 cycles: 81731706 heartbeat IPC: 1.318 cumulative IPC: 1.312 (Simulation time: 00 hr 33 min 37 sec)
Heartbeat CPU 0 instructions: 150000023 cycles: 89372132 heartbeat IPC: 1.309 cumulative IPC: 1.312 (Simulation time: 00 hr 35 min 29 sec)
Heartbeat CPU 0 instructions: 160000024 cycles: 97146321 heartbeat IPC: 1.286 cumulative IPC: 1.309 (Simulation time: 00 hr 37 min 21 sec)
Heartbeat CPU 0 instructions: 170000025 cycles: 104893848 heartbeat IPC: 1.291 cumulative IPC: 1.308 (Simulation time: 00 hr 39 min 13 sec)
Heartbeat CPU 0 instructions: 180000025 cycles: 112591282 heartbeat IPC: 1.299 cumulative IPC: 1.307 (Simulation time: 00 hr 41 min 05 sec)
Heartbeat CPU 0 instructions: 190000025 cycles: 120343043 heartbeat IPC: 1.29 cumulative IPC: 1.306 (Simulation time: 00 hr 42 min 57 sec)
Heartbeat CPU 0 instructions: 200000027 cycles: 128028714 heartbeat IPC: 1.301 cumulative IPC: 1.305 (Simulation time: 00 hr 44 min 49 sec)
Heartbeat CPU 0 instructions: 210000027 cycles: 135716966 heartbeat IPC: 1.301 cumulative IPC: 1.305 (Simulation time: 00 hr 46 min 42 sec)
Heartbeat CPU 0 instructions: 220000027 cycles: 143265530 heartbeat IPC: 1.325 cumulative IPC: 1.306 (Simulation time: 00 hr 48 min 35 sec)
Heartbeat CPU 0 instructions: 230000029 cycles: 150886001 heartbeat IPC: 1.312 cumulative IPC: 1.307 (Simulation time: 00 hr 50 min 27 sec)
Heartbeat CPU 0 instructions: 240000032 cycles: 158477724 heartbeat IPC: 1.317 cumulative IPC: 1.307 (Simulation time: 00 hr 52 min 19 sec)
Simulation finished CPU 0 instructions: 200000004 cycles: 152913047 cumulative IPC: 1.308 (Simulation time: 00 hr 54 min 09 sec)
Simulation complete CPU 0 instructions: 200000004 cycles: 152913047 cumulative IPC: 1.308 (Simulation time: 00 hr 54 min 09 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs /home/anand/Downloads/champsim_download/ChampSim-master/traces/445.gobmk-17B.champsimtrace.xz

Region of Interest Statistics

CPU 0 cumulative IPC: 1.308 instructions: 200000004 cycles: 152913047
CPU 0 Branch Prediction Accuracy: 86.21% MPKI: 24.4 Average ROB Occupancy at Mispredict: 17.07
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.0262
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 24.3
BRANCH_DIRECT_CALL: 0.07053
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 5e-06

cpu0->cpu0_STLB TOTAL        ACCESS:       9809 HIT:       9628 MISS:        181 MSHR_MERGE:          0
cpu0->cpu0_STLB LOAD         ACCESS:       9809 HIT:       9628 MISS:        181 MSHR_MERGE:          0
cpu0->cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_STLB AVERAGE MISS LATENCY: 117.5 cycles
cpu0->cpu0_L2C TOTAL        ACCESS:     746240 HIT:     743987 MISS:       2253 MSHR_MERGE:          0
cpu0->cpu0_L2C LOAD         ACCESS:     502583 HIT:     500667 MISS:       1916 MSHR_MERGE:          0
cpu0->cpu0_L2C RFO          ACCESS:     110152 HIT:     109913 MISS:        239 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L2C WRITE        ACCESS:     133324 HIT:     133323 MISS:          1 MSHR_MERGE:          0
cpu0->cpu0_L2C TRANSLATION  ACCESS:        181 HIT:         84 MISS:         97 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L2C AVERAGE MISS LATENCY: 150.7 cycles
cpu0->cpu0_L1I TOTAL        ACCESS:   26790694 HIT:   26188099 MISS:     602595 MSHR_MERGE:     150284
cpu0->cpu0_L1I LOAD         ACCESS:   26790694 HIT:   26188099 MISS:     602595 MSHR_MERGE:     150284
cpu0->cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1I AVERAGE MISS LATENCY: 7.071 cycles
cpu0->cpu0_L1D TOTAL        ACCESS:   70668429 HIT:   70354455 MISS:     313974 MSHR_MERGE:     153365
cpu0->cpu0_L1D LOAD         ACCESS:   37855717 HIT:   37790453 MISS:      65264 MSHR_MERGE:      14992
cpu0->cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D WRITE        ACCESS:   32812531 HIT:   32564002 MISS:     248529 MSHR_MERGE:     138373
cpu0->cpu0_L1D TRANSLATION  ACCESS:        181 HIT:          0 MISS:        181 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1D AVERAGE MISS LATENCY: 10.14 cycles
cpu0->cpu0_ITLB TOTAL        ACCESS:   22251109 HIT:   22251109 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB LOAD         ACCESS:   22251109 HIT:   22251109 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_ITLB AVERAGE MISS LATENCY: - cycles
cpu0->cpu0_DTLB TOTAL        ACCESS:   67704968 HIT:   67689709 MISS:      15259 MSHR_MERGE:       5450
cpu0->cpu0_DTLB LOAD         ACCESS:   67704968 HIT:   67689709 MISS:      15259 MSHR_MERGE:       5450
cpu0->cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_DTLB AVERAGE MISS LATENCY: 7.187 cycles
cpu0->LLC TOTAL        ACCESS:       3180 HIT:       1156 MISS:       2024 MSHR_MERGE:          0
cpu0->LLC LOAD         ACCESS:       1916 HIT:        107 MISS:       1809 MSHR_MERGE:          0
cpu0->LLC RFO          ACCESS:        239 HIT:         34 MISS:        205 MSHR_MERGE:          0
cpu0->LLC PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->LLC WRITE        ACCESS:        928 HIT:        928 MISS:          0 MSHR_MERGE:          0
cpu0->LLC TRANSLATION  ACCESS:         97 HIT:         87 MISS:         10 MSHR_MERGE:          0
cpu0->LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->LLC AVERAGE MISS LATENCY: 150 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:         11
  ROW_BUFFER_MISS:       2013
  AVG DBUS CONGESTED CYCLE: 2.863
Channel 0 WQ ROW_BUFFER_HIT:          0
  ROW_BUFFER_MISS:          0
  FULL:          0
Channel 0 REFRESHES ISSUED:      12743

